In [3]:
# Add the Pandas dependency
import pandas as pd

In [4]:
# Files to load
cardio_data_to_load = "cardio_training.csv"

In [5]:
# Read the cardio data file and store it in a Pandas DataFrame.
cardio_data_df = pd.read_csv(cardio_data_to_load)
cardio_data_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [6]:
# Create new column with coverted 'age'.
cardio_data_df['cardio_age'] = cardio_data_df['age'] / 365

# Format the data (round age down so that year is a whole number)
cardio_data_df['cardio_age'] = cardio_data_df['cardio_age'].map("{:.0f}".format)

# Drop the original 'age' column.
cardio_data_df.drop('age', axis=1, inplace=True)

# Rearrange the columns
cardio_data_df = cardio_data_df[['id', 'cardio_age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo', 
                                    'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio']] 

# Rename the new 'age' column 
cardio_data_df = cardio_data_df.rename(columns = {"cardio_age":"age"}) 
cardio_data_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1
2,2,52,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1
4,4,48,1,156,56.0,100,60,1,1,0,0,0,0

In [7]:
cardio_data_df.dtypes

id               int64
age             object
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [8]:
# Remove outliers in the 'ap_lo' coulmn that are below 60
cardio_data_df.drop(cardio_data_df[cardio_data_df['ap_lo'] < 60].index, inplace = True)

# Remove outliers in the 'ap_lo' coulmn that are above 140
cardio_data_df.drop(cardio_data_df[cardio_data_df['ap_lo'] > 140].index, inplace = True)

In [9]:
# Remove outliers in the 'ap_hi' coulmn that are above 200
cardio_data_df.drop(cardio_data_df[cardio_data_df['ap_hi'] > 200].index, inplace = True)

# Remove outliers in the 'ap_hi' coulmn that are below 100
cardio_data_df.drop(cardio_data_df[cardio_data_df['ap_hi'] < 100].index, inplace = True)

In [10]:
# Convert 'height' column from cm to feet
cardio_data_df['cardio_height'] = round(cardio_data_df['height'] * 0.0328084, 2)

In [11]:
# Convert 'weight' column from kg to lb
cardio_data_df['cardio_weight'] = round(cardio_data_df['weight'] * 2.20462, 1)

# Drop the original 'height' column
cardio_data_df.drop('weight', axis=1, inplace=True)

# Rearrange the columns
cardio_data_df = cardio_data_df[['id', 'age', 'gender', 'height', 'cardio_weight', 'ap_hi', 'ap_lo', 
                                    'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio']]

# Rename the new 'height' column
cardio_data_df = cardio_data_df.rename(columns = {"cardio_weight":"weight"}) 
cardio_data_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,168,136.7,110,80,1,1,0,0,1,0
1,1,55,1,156,187.4,140,90,3,1,0,0,1,1
2,2,52,1,165,141.1,130,70,3,1,0,0,0,1
3,3,48,2,169,180.8,150,100,1,1,0,0,1,1
4,4,48,1,156,123.5,100,60,1,1,0,0,0,0

In [16]:
# Add a BMI (body mass index) column
# Forumla for BMI = (weight (lbs) / (height (in) * height (in))) * 703
cardio_data_df['BMI'] = round(cardio_data_df['weight'] / (cardio_data_df['height'] ** 2) * 703, 1)
cardio_data_df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,0,50,2,168,136.7,110,80,1,1,0,0,1,0,3.4
1,1,55,1,156,187.4,140,90,3,1,0,0,1,1,5.4
2,2,52,1,165,141.1,130,70,3,1,0,0,0,1,3.6
3,3,48,2,169,180.8,150,100,1,1,0,0,1,1,4.5
4,4,48,1,156,123.5,100,60,1,1,0,0,0,0,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,53,2,168,167.6,120,80,1,1,1,0,1,0,4.2
69996,99995,62,1,158,277.8,140,90,2,2,0,0,1,1,7.8
69997,99996,52,2,183,231.5,180,90,3,1,0,1,0,1,4.9
69998,99998,61,1,163,158.7,135,80,1,2,0,0,0,1,4.2
69999,99999,56,1,170,158.7,120,80,2,1,0,0,1,0,3.9

In [13]:
cardio_data_df.shape

(67482, 14)

In [14]:
cardio_data_df.to_csv(r'cardio_training_clean.csv', index = False)